{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlserver;Database=razoreecommerce;Trusted_Connection=false;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
